@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* Write your global styles here, in PostCSS syntax */
html,
body {
  @apply h-full overflow-hidden;
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* Adjust as needed */
}
.icon {
  width: 18px; /* Adjust the size as needed */
  height: 18px; /* Adjust the size as needed */
}

.nav-bar {
  @apply bg-primary-900 text-on-primary-token;
}

.h4 {
  @apply text-secondary-500;
  font-weight: 500;
}

.bg-dark {
  background-color: #000;
  color: rgba(var(--theme-font-color-dark));
}

.app-rail-label {
  font-weight: 300 !important;
  //font-size: 10px !important;
}

.w-20 {
  width: 4rem;
}

::selection {
  background-color: rgba(var(--color-secondary-900)) !important;
}
