@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* Write your global styles here, in PostCSS syntax */
html,
body {
  @apply h-full overflow-hidden;
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* Adjust as needed */
}

.icon {
  width: 18px; /* Adjust the size as needed */
  height: 18px; /* Adjust the size as needed */
}

.app-bar {
  height: 48px;
  padding: 1rem;
  font-size: small;
}

.nav-bar {
  @apply bg-primary-500 text-on-primary-token;
}

.nav-bar .app-rail-label {
  font-weight: 300;
}

.h4 {
  @apply text-primary-500;
  font-weight: 500;
}

.bg-dark {
  background-color: #000;
  color: rgba(var(--theme-font-color-dark));
}

.w-20 {
  width: 4rem;
}
